<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../automail/MailGenerator.html#MAIL_TO_CREATE">MAIL_TO_CREATE</a></span> - Variable in class automail.<a href="../automail/MailGenerator.html" title="class in automail">MailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/MailAlreadyDeliveredException.html" title="class in exceptions"><span class="typeNameLink">MailAlreadyDeliveredException</span></a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An exception thrown when a mail that is already delivered attempts to be delivered again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/MailAlreadyDeliveredException.html#MailAlreadyDeliveredException--">MailAlreadyDeliveredException()</a></span> - Constructor for class exceptions.<a href="../exceptions/MailAlreadyDeliveredException.html" title="class in exceptions">MailAlreadyDeliveredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../automail/MailGenerator.html" title="class in automail"><span class="typeNameLink">MailGenerator</span></a> - Class in <a href="../automail/package-summary.html">automail</a></dt>
<dd>
<div class="block">This class generates the mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/MailGenerator.html#MailGenerator-int-strategies.IMailPool-java.util.HashMap-">MailGenerator(int, IMailPool, HashMap&lt;Boolean, Integer&gt;)</a></span> - Constructor for class automail.<a href="../automail/MailGenerator.html" title="class in automail">MailGenerator</a></dt>
<dd>
<div class="block">Constructor for mail generation</div>
</dd>
<dt><a href="../automail/MailItem.html" title="class in automail"><span class="typeNameLink">MailItem</span></a> - Class in <a href="../automail/package-summary.html">automail</a></dt>
<dd>
<div class="block">Represents a mail item</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/MailItem.html#MailItem-int-int-int-">MailItem(int, int, int)</a></span> - Constructor for class automail.<a href="../automail/MailItem.html" title="class in automail">MailItem</a></dt>
<dd>
<div class="block">Constructor for a MailItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategies/Automail.html#mailPool">mailPool</a></span> - Variable in class strategies.<a href="../strategies/Automail.html" title="class in strategies">Automail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automail/Building.html#MAILROOM_LOCATION">MAILROOM_LOCATION</a></span> - Static variable in class automail.<a href="../automail/Building.html" title="class in automail">Building</a></dt>
<dd>
<div class="block">Represents the mailroom location</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/Simulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class automail.<a href="../automail/Simulation.html" title="class in automail">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automail/StorageTube.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a></span> - Variable in class automail.<a href="../automail/StorageTube.html" title="class in automail">StorageTube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategies/MyRobotBehaviour.html" title="class in strategies"><span class="typeNameLink">MyRobotBehaviour</span></a> - Class in <a href="../strategies/package-summary.html">strategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategies/MyRobotBehaviour.html#MyRobotBehaviour-boolean-">MyRobotBehaviour(boolean)</a></span> - Constructor for class strategies.<a href="../strategies/MyRobotBehaviour.html" title="class in strategies">MyRobotBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
