<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>automail</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../automail/package-summary.html" target="classFrame">automail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMailDelivery.html" title="interface in automail" target="classFrame"><span class="interfaceName">IMailDelivery</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Building.html" title="class in automail" target="classFrame">Building</a></li>
<li><a href="Clock.html" title="class in automail" target="classFrame">Clock</a></li>
<li><a href="MailGenerator.html" title="class in automail" target="classFrame">MailGenerator</a></li>
<li><a href="MailItem.html" title="class in automail" target="classFrame">MailItem</a></li>
<li><a href="PriorityMailItem.html" title="class in automail" target="classFrame">PriorityMailItem</a></li>
<li><a href="Robot.html" title="class in automail" target="classFrame">Robot</a></li>
<li><a href="Simulation.html" title="class in automail" target="classFrame">Simulation</a></li>
<li><a href="StorageTube.html" title="class in automail" target="classFrame">StorageTube</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Robot.RobotState.html" title="enum in automail" target="classFrame">Robot.RobotState</a></li>
</ul>
</div>
</body>
</html>
